<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>GuardLaw</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
<!-- 	<script defer src="libs/fontawesome-free/svg-with-js/js/fontawesome-all.js"></script> -->

</head>

<body>

	<header class="header">
		<div class="header__inner">
			<div class="wrapper">
				<div class="header__top">
					<!-- Logotype -->
					<div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
					<!-- Main navigation -->
					<nav class="header__nav main-nav">
						<div class="main-nav__block">ATTORNEYS</div>
						<div class="main-nav__block">SERVICES</div>
						<div class="main-nav__block">INSIGHTS</div>
						<div class="main-nav__block">ABOUT</div>
					</nav>
					<!-- Search form  -->
					<form action="#" class="header__search h-search">
						<input type="text" placeholder="SEARCH" class="h-search__input">
						<a href="#" class="h-search__button"><i class="fas fa-search"></i></a>
					</form>
				</div>
				<div class="header__middle">
					<div class="header__slider">
						<p>extreme knowledge of the law <span>-V.V.Charslton</span></p>
						<p>a leading authority on gaming law <span>-V.V.Charslton</span></p>
						<p>performed outstandingly <span>-V.V.Charslton</span></p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="title">
		<h2 class="title__separator">LITIGATION + INVESTIGATIONS</h2>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
